# event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/dmaiti/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/dmaiti/eventledger/account/controller/: AccountController.java  HealthController.java  MetricsController.java
account-service/src/main/java/com/dmaiti/eventledger/account/dto/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/dmaiti/eventledger/account/entity/: Account.java  Transaction.java
account-service/src/main/java/com/dmaiti/eventledger/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/dmaiti/eventledger/account/model/: ServiceConstants.java  TransactionType.java
account-service/src/main/java/com/dmaiti/eventledger/account/repository/: AccountRepository.java  (+1 more)
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/dmaiti/eventledger/account/: AccountControllerTest.java  AccountValidationTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/dmaiti/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/dmaiti/eventledger/gateway/: CircuitBreakerTest.java  EventControllerTest.java  EventGatewayValidationTest.java  TracingAndMetricsTest.java
(+22 files in other folders)
